pt_lab_2/OrderView.xaml

<UserControl x:Class="pt_lab_2.OrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:pt_lab_2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid DataContext="{Binding SelectedOrder}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="5,0">OrderID</Label>
            <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="5,0" MinWidth="100"
                    Text="{Binding OrderID}"></TextBox>
            <Label Grid.Row="0" Grid.Column="2" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="5,0">Date</Label>
            <TextBox Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"
                    HorizontalAlignment="Left" Margin="5,0" MinWidth="100"
                    Text="{Binding OrderDate, Converter={StaticResource DateValueConverter}}"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" VerticalAlignment="Center"
                    HorizontalAlignment="Right" Margin="5,0">Customer</Label>
            <ComboBox Grid.Column="1" VerticalAlignment="Center"
                      Width="200"
                    HorizontalAlignment="Left" Margin="5,0"
                    IsEditable="True"
                    Text="{Binding Customer.CompanyName}"
                    ItemsSource="{Binding RelativeSource={RelativeSource
                    AncestorType={x:Type UserControl}}, Path=DataContext.Customers}"                             >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type local:Customer}">
                        <TextBlock Text="{Binding CompanyName}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <DataGrid Grid.Row="2" ItemsSource="{Binding Order_Details}"
                  CanUserResizeColumns="True"
                  AutoGenerateColumns="False"
                  HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Product"
                                        Width="200"
                                        CanUserSort="True"
                                        SortMemberPath="Product">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Product}" Margin="2.0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Quantity"
                                        Width="60"
                                        CanUserSort="True"
                                        SortMemberPath="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Quantity}" Margin="2.0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="UnitPrice"
                                        Width="60"
                                        CanUserSort="True"
                                        SortMemberPath="UnitPrice">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitPrice}" Margin="2.0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Discount"
                                        Width="60"
                                        CanUserSort="True"
                                        SortMemberPath="Discount">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Discount}" Margin="2.0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
